
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main", "main.vcxproj", "{C6B547F2-172E-44E7-BE30-792948AA20EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6B547F2-172E-44E7-BE30-792948AA20EC}.Debug|x64.ActiveCfg = Debug|x64
		{C6B547F2-172E-44E7-BE30-792948AA20EC}.Debug|x64.Build.0 = Debug|x64
		{C6B547F2-172E-44E7-BE30-792948AA20EC}.Debug|x86.ActiveCfg = Debug|Win32
		{C6B547F2-172E-44E7-BE30-792948AA20EC}.Debug|x86.Build.0 = Debug|Win32
		{C6B547F2-172E-44E7-BE30-792948AA20EC}.Release|x64.ActiveCfg = Release|x64
		{C6B547F2-172E-44E7-BE30-792948AA20EC}.Release|x64.Build.0 = Release|x64
		{C6B547F2-172E-44E7-BE30-792948AA20EC}.Release|x86.ActiveCfg = Release|Win32
		{C6B547F2-172E-44E7-BE30-792948AA20EC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {200A83B5-23B3-4F53-BC5B-A88BF8B1A8EC}
	EndGlobalSection
EndGlobal
